<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizCentral</title>
    <link rel="stylesheet" href="assets/styles/home.css">
    <link rel="shortcut icon" href="assets/images/logo-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./assets/images/abstract-logo.png" alt="BizCentral Logo">
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact Us</li>
                <li class="cta"><a href="signin.html">Login</a></li>
                <li class="button"><a href="signup.html">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="hero-section">
            <div class="hero-text">
                <h1>Welcome to BizCentral</h1>
                <h3>sdvidfvinsdbcwiuebcsdjnvd</h3>
                <button>Get Started</button>
            </div>
            <div class="hero-image">
                <img src="./assets/images/signin-background.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Features</h2>
        <div class="features">
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
            <div class="card">
                <img src="assets/images/feature.jpg" alt="Feature Image">
                <p class="feature-title">Feature</p>
                <p class="feature-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vehicula augue ut odio porta ultrices. Fusce imperdiet velit et elit varius, a sagittis turpis tincidunt. Mauris egestas ullamcorper efficitur</p>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Contact Us</h2>
        <div class="contact">
            <h4>Reach out to us by sending an email through the form below!</h4>
            <form action="">
                <p class="input-fields">Full Name*</p>
                <input type="text" name="fullName" required>
                <p class="input-fields">Email Address*</p>
                <input type="email" name="email" required>
                <div class="contact-msg">
                    <p class="input-fields">Subject</p>
                    <input type="text" name="subject" required>
                    <p class="input-fields">Please write your message below...</p>
                    <input class="description" type="text" name="message">
                </div>
                
            </form>
        </div>
    </section>
    <footer class="footer"></footer>
</body>
</html>